계산기 구현에 대하여.

필수)
숫자패드, 소수점, 사칙연산, +/-부호

------------------------------------
CE : Clear Error 방금 입력한 값만 지운다.
C  : Clear  계산과정 모두 지운다.
AC : All Clear 계산과정 모두 지운다.
------------------------------------
=> 셋중 한가지 이상 필수

키보드로 숫자와 + - * / 입력 시 입력 가능
입력 된 값에 대한 답의 올바른 값
숫자가 클 경우에 대해 e로의 표현

심화-1)
괄호 처리. << >> 연산 처리.
맥에서의 계산기가 사용하기에 매우 편리한 구조.
15-(2+3)*2를 15엔터2엔터3더하기2곱하기빼기 누르면 편하게 계산 가능 (스택의 개념이 들어 간 듯.)
최대한 사용자의 편의도 생각해보면서 많이 사용 하는 것 위주로 만들어 볼 것.
개인적으로 평균 분산 표준편차도 빠르게 계산 하는 계산기 있으면 되게 편할 것이라고 저번 1학기 일물실 때 생각함.

심화-2)
이전에 나온 숫자 저장 기능
공학용 계산기 (sin cos tan root..)
